# axis2-secure-hotels

./: pom.xml
src/main/java/de/axishotels/booking/service/: BookingServiceMessageReceiverInOut.java  BookingServiceSkeletonInterface.java  MyBookingService.java  MyPasswordCallbackHandler.java
src/main/resources/: anna.jks
