<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nrw.it</groupId>
	<artifactId>axis-secure-hotels</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>AxisHotels</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<axis2.version>1.7.9</axis2.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-adb</artifactId>
			<version>${axis2.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ws.security</groupId>
			<artifactId>wss4j</artifactId>
			<version>1.6.16</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>code-gen</id>
			<build>
				<plugins>
					<!-- Generates Axis2 code from a WSDL file -->
					<!-- Usage: mvn -Pcode-gen axis2:wsdl2code -->
					<plugin>
						<groupId>org.apache.axis2</groupId>
						<artifactId>axis2-wsdl2code-maven-plugin</artifactId>
						<version>${axis2.version}</version>

						<configuration>
							<wsdlFile>AxisHotels.wsdl</wsdlFile>
							<generateServerSide>true</generateServerSide>
							<generateServerSideInterface>true</generateServerSideInterface>
							<generateServicesXml>false</generateServicesXml>

							<databindingName>adb</databindingName>
							<generateAllClasses>true</generateAllClasses>

							<outputDirectory>${project.basedir}</outputDirectory>
							<targetSourceFolderLocation>src/main/java</targetSourceFolderLocation>
							<targetResourcesFolderLocation>src/main/resources/META-INF</targetResourcesFolderLocation>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>archive-gen</id>
			<build>
				<plugins>
					<!-- creates Axis2 service archives -->
					<!-- Usage: mvn -P archive-gen axis2:aar -->
					<plugin>
						<groupId>org.apache.axis2</groupId>
						<artifactId>axis2-aar-maven-plugin</artifactId>
						<version>${axis2.version}</version>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
